server {
    listen 80;

    location /uploads {
            alias /app/uploads;  # 변경된 경로
        }

        location / {
            proxy_pass http://backend.default.svc.cluster.local:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
